/* start global rules */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
/* End global rules */

/* start header*/
.header {
min-height: 100vh;
width: 100;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../pics/header3jpeg.jpeg);
background-position: center;
background-size: cover;
position: relative;

}
nav{
display: flex;
position: relative;
overflow: hidden;
padding: 2% 6%;
justify-content: space-between;
align-items: center;

}
nav img{

    width: 140px;
    margin-left: 60px;
    margin-top: 60px;
    
}
.nav-links{
    flex: 1;
    text-align: center;
    padding-top: 100px;
    padding-left: 0;
   padding-right: 200px;
   
}
.nav-links ul li{
list-style: none;
display:inline-block ;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color:#fff ;
text-decoration: none;
font-size: 13px;
padding: 7px;
}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background:#8f1d0efc;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%
}
.text-box{
height: 160px;
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center ;
}
.text-box h1{
    font-size: 52px;
    line-height: 1.4;
}
.hero-btn{
display: inline-block;
text-decoration: none;
color: #fff;
border: 2px solid #fff;
padding: 12px 34px;
font-size: 30px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
    border: 3px solid #8f1d0efc ;
    background:#8f1d0efc;
    transition:0.5s;
} 
nav .openbtn,nav .closebtn{
    display: none;
}
@media(max-width:700px){
    .text-box{
        height: 290px;
    }
    .text-box h1{
        font-size: 35px;
        line-height: 1.1;
    }
    .hero-btn{
        font-size: 20px;
    }
    
    nav img{
       /* padding-top: 10px; */
       width: 40%;
       padding-left: 0;
       margin-left: 10%;
       margin-top: 10%;
    }

    .nav-links ul li{
        display: block;

    }
    .nav-links{
        height:250px; 
        padding: 0;
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        right: 0;
        bottom: 30px;
        background-color: #8f1d0efc;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 30px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    }
    nav .closebtn{
        position: absolute;
        top: 10px;
        left: 25px;
        font-size: 36px;
        margin-left:0px;
        color: white;
        display: block;
      }

      nav .openbtn {
          height: 120px;
        font-size: 30px;
        font-weight: bolder;
        cursor: pointer;
        background-color:transparent;
        color: white;
        padding: 10px 15px;
        border: none;
        display: block;
      }

      
    .nav-links ul{           
     text-align: center;
     padding-top: 30px;

    } 
}

/* End header*/


/* start objectivies */

.objectivies{
    
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.objectivies h1{
    font-size: 50px;
    font-weight: 600;
    

}
.objectivies img{

    width: 40%;
    border-radius: 20px;
    padding-top: 0px;
    padding-bottom: 0;
}

.hover{

    background: rgba(4, 9, 30, 0.925);
    color: #777;
    border-radius: 20px;
    padding: 60px 60px 60px 60px;
    margin: 30px 60px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
    text-align: center;
    transition: .5s;
}
.hover:hover{

    box-shadow: 0 0 20px 0px rgb(0, 0, 0);
}
@media(max-width:700px){

    .objectivies{
    
        width: 100%;
        padding-top: 60px;
    }
    .objectivies h1{
        font-size: 30px;
    }
  .hover{
      padding: 20px 30px 30px 30px;
      margin: 20px 40px;
      font-size: 12px;
      line-height: 1.1;
  }
}
/* end objectivies */


/* start SERVICES */
 .SERVICES{
   
    width:  80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
} 


 .flex{

    display: flex;
margin-top: 5%;
justify-content: center;
flex-wrap: wrap;
    
} 

 .grid-2{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
} 
.SERVICES-flex{
    flex-basis: 31%;
    margin-bottom: 5%;
    text-align: center; 
    
}
.SERVICES-flex img{
    width: 50%;
    border-radius: 4px;

}
.SERVICES-flex p{
    padding: 0;
}
.SERVICES h1{
    font-size: 50px;
    font-weight: 600;
}
.SERVICES-flex h2{
    margin-top: 16px;
    margin-bottom: 15px;
}
@media(max-width:700px){

    .SERVICES h1{
        font-size: 30px;
    }

    .SERVICES-flex img{
        width: 100%;
    
    }
   .grid-2{
        display: grid;
        grid-template-columns: 1fr;
    
    }
    .grid-2 .SERVICES-flex img{
        width: 60%;
        grid-column-gap: 10%;
    }

}
/*end SERVICES */



/* start activities */

.activties{

    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.activties h1{

    font-size: 50px;
    font-weight: 600;   
}
.activties img{
    width: 50%;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 0;
}
@media(max-width:700px){

    .activties{
    
        width: 100%;
        padding-top: 60px;
        margin-top: 20px;
    }
    .activties h1{
        font-size: 30px;
    }
  .hover{
      padding: 20px 30px 30px 30px;
      margin: 20px 40px;
      font-size: 12px;
      line-height: 1.1;
  }

  .activties img{
    border-radius: 10px;  
  }
}

/* end activities */

/* start news */
.news{

    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.news h1{

    font-size: 50px;
    font-weight: 600;   
}
.news img{
    width: 40%;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 0;
}
.news h2{
    padding: 20px;
    margin-top: 30px;
}
.news-btn{

display: inline-block;
text-decoration: none;
color: #8f1d0efc;
border: 3px solid #8f1d0efc;
padding: 12px 34px;
margin-bottom: 20%;
font-size: 20px;
font-weight: 600;
background: transparent;
position: relative;
cursor: pointer;
}

.news-btn:hover{
    border: 3px solid #8f1d0efc ;
    background:#8f1d0efc;
    color: #fff;
    transition:0.3s;
} 

@media(max-width:700px){
 
    .news{
    
        width: 100%;
        padding-top: 60px;
        margin-top: 20px;
    }
    .news h1{
        font-size: 30px;
    }  
    .news img{
width: 70%;
    } 

    .news-btn{
        font-size: 10px;
        border: 2px solid #8f1d0efc;
        font-weight: 800;
    }
    .news h2{
        font-size: 20px;
    }
}
/* end news */

/* start footer */
.footer{
    width: 100%;
    height: 25vh;
    background-color:rgba(4, 9, 30, 0.925) ;
    color: #777;
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto; */
}
.p-4 {
    text-align: center;
    padding-top: 20px;

  
}

 .p-1{
   
    font-size: 15px;
    font-weight: 300;
   padding-top: 12px;
    line-height: 1.4;
    text-align: center;

}
.p-2{
    padding-top: 6px;
    font-size: 15px;
    font-weight: 500;
    /* margin-top: 70px; */
    line-height: 1.4;
    text-align: center;
  
   
}

.p-3{
    padding-top: 10px;
    text-align:center;
    font-weight: 300;
}

 @media(max-width:700px){

 .footer{
width: 100%;
height: 30vh;
    }
.p-1{
    font-size: 10px;
}
.p-2{
    font-size: 10px;

}

.p-3{
    font-size: 10px;
}

} 
/* end footer */

/* start objectivies page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../pics/header3jpeg.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1 {
font-size: 30px;

}
.objective-content{

    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
}
.row{
    display: flex;
    margin-top: 5%;

}
.about-col{

    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    margin-top: 20%;
    width: 120%;

}
.dec ul {
    list-style-type: none
  }
  
  .dec li {
    display: grid;
    grid-template-columns: 60px auto;
    justify-content: start;
    align-items: center;
    padding-top: 20px;
  }
  
  .dec li::before {
    content: ">";
    font-size: 40px;
    color: #999;
  }

  .dec li p{
      font-weight: 800;

  }
  
  @media(max-width:700px){
    .objective-content{
        padding-top: 20px;
    }
    .sub-header h1{
        margin-top: 40px;
        font-size: 30px;

    }
    .sub-header img{
        padding-top: 0px;
        width: 80px;
    }
    .dec li{
        grid-template-columns: 20px auto;
    }
    .dec li p{
        font-size: 10px;
    }
    .dec li h1{
        font-size: 20px;
    }
    .about-col{
        padding: 20px 2px;
    }
    .dec li::before{
        font-size: 15px;
        
    }
  }
/* end objectivies page */

/* start services page */

.services-content{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
}

.services-content h1{
    font-size: 30px;
    padding: 40px;
    text-align: center;
}
@media(max-width:700px){
    .services-content h1{
        font-size: 27px;
    }
}
/* end services page */


/* start contact page */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location img {
    width: 50%;
 margin-left: 25%; 

}
.contact-us{
    width: 80%;
    margin: auto;
    margin-bottom: 10%;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-phone , .fa-envelope , .fa-home{

font-size: 28px;
margin: 10px;
margin-right: 30px;
color:#8f1d0ee3 ;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.sub-btn{
 display: inline-block;
text-decoration: none;
color: #8f1d0ee3;
border: 2px solid #8f1d0ee3;
padding: 12px 34px;
font-size: 15px;
background: transparent;
position: relative;
cursor: pointer;
}
.sub-btn:hover{
    border: 2px solid #fff ;
    color:#fff;
    background:#8f1d0efc;
    transition:0.3s;
} 


/* end contact page */


/* start board */
.board-content{

    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    gap: 20px;
}
.board-content h1{
text-align: center;

}

.card-2 {
    /* Add shadows to create the "card" effect */
    margin-top: 40%;
    width: 60%;
    box-shadow: 0 4px 2px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card-2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card-2.container {

    text-align: center;
  padding: 2px 16px;
}

.grid .card-2 img{
    width: 100%;
}
.card img{
    width: 100%;
    
}
.card {
    /* Add shadows to create the "card" effect */
    margin-top: 40%;
    width: 80%;
    box-shadow: 0 4px 2px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {

      text-align: center;
    padding: 2px 16px;
  }

  @media(max-width:700px){
    .board-content h1{
        font-size: 20px;
    }

    .grid{
        grid-template-columns: 1fr ;
       padding-left: 20%;
    }
  }

/* end board */









/* start activties page */
/* .activities-content{

    width: 80%;
    margin: auto;
    padding: 80px 0;
} */
/* end activties page */